let User=require('../models/user');
let mongoose=require('mongoose');
const bodyParser = require('body-parser');
let jwt = require('jsonwebtoken');
let config = require('../config');
const mongo = require('mongodb').MongoClient

const express = require('express');
const router = express.Router();

/*write your code here*/
router.put('/editProfile', (req, res) => {
    User.findOne({
      "_id": req.body.uid
    })
    .exec((err, user) => {
      if (err) {
        res.status(500).send({ message: err });
        return;
      }
      if (!user) {
        return res.status(404).send({ message: "User Not found." });
      }

      user.email = req.body.email;
      user.mobile = req.body.mobile;
      user.location = req.body.location;

      console.log(user);
      user.save()
                        .then(
                            result => {
                                res.json({
                                   message: 'success',
                                   status: true,
                                   send: (user)
                                })
                            }
                        )
                        .catch(
                            error => {
                                res.json({
                                   message: ' edit fail',
                                   status: false,
                                })
                            }
                        )
                });
      
});

module.exports = router;