let User=require('../models/user');
let mongoose=require('mongoose');
const bodyParser = require('body-parser');
let jwt = require('jsonwebtoken');
let config = require('../config');
const mongo = require('mongodb').MongoClient;

const express = require('express');
const router = express.Router();

router.post('/login', (req, res) => {
  User.findOne({
    "userName": req.body.uname
  })
    .exec((err, user) => {
      if (err) {
        res.status(500).send({ message: err });
        return;
      }
      if (!user) {
        return res.status(404).send({ message: "User Not found." });
      }

      var passwordIsValid = req.body.pwd===user.pwd;
      if (!passwordIsValid) {
        return res.status(401).send({
          accessToken: null,
          message: "Invalid Password!"
        });
      }
      const token = jwt.sign({ id: user._id }, config.secret, {
        expiresIn: 86400 // 24 hours
      });
      
      res.status(200).send({
        uid: user._id,
        userName: user.userName,
        email: user.email,
        mobile: user.mobile,
        location: user.location,
        token: token,
        message: "Authentication successful!",
        success: true
      });
    });
});

module.exports = router;



